
  338  gcc readfile.c -o readfile
  341  strace -c ./readfile
  344  nano foo.txt (legge til noe mer)
  345  gcc readfile.c -o readfile
  346  strace -c ./readfile
  347  gcc writefile.c -o writefile
  348  strace -c ./writefile 
  349  ls 
  351  nano writefile.c (legge til noe mer)
  352  gcc writefile.c -o writefile
  353  strace -c ./writefile 
  354  ls
  355  gcc fork.c -o fork
  356  strace -c ./fork
  357  nano fork.c
  358  gcc fork.c -o fork
  359  strace -c ./fork
  360  history > lab4.txt
